# WizeLineInterview

./: README.md  pom.xml
src/main/java/commons/: AbstractPages.java  AbstractTest.java  Constants.java  DataHelper.java  PageFactoryManager.java
src/main/java/driver/: BaseTest.java  DriverManager.java  DriverTypes.java
src/main/java/pages/: Step1_Test_US_About_YourselfPageObject.java
src/main/java/pagesUI/: Step1_Test_US_About_YourselfPageUI.java
src/main/resources/: stepInfo.properties
src/test/java/wizeline/tests/: Step1_InvalidEmail.java  Step1_Success.java
